server{
        listen 80;
        server_name drone;

        location / {
                proxy_set_header Host $host:80;
                proxy_pass http://web:8000;
        }
        location /static/ {
                autoindex on;
                alias /var/www/html/static/;
        }
}